[t1]
SnapshotXmlFile=snapshot_2.xml
ContentType=application/json
StepName=Custom Request: ListAccounts
Total=2
FileName1=t1.json
FileName2=t1_0_seed.gz
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=0
RawStepName=ListAccounts
RequestBodyFile=t1_RequestBody.txt
RawStepStartTime=1587459438916
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=81
