HTTP/2.0 200
Status: 200
content-type: text/html; charset=UTF-8
date: Tue, 21 Apr 2020 08:57:25 GMT
expires: -1
cache-control: private, max-age=0
strict-transport-security: max-age=31536000
content-encoding: gzip
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
set-cookie: 1P_JAR=2020-04-21-08; expires=Thu, 21-May-2020 08:57:25 GMT; path=/; domain=.google.co.in; Secure; SameSite=none
set-cookie: CGIC=IgMqLyo; expires=Sun, 18-Oct-2020 08:57:25 GMT; path=/complete/search; domain=.google.co.in; HttpOnly
set-cookie: CGIC=IgMqLyo; expires=Sun, 18-Oct-2020 08:57:25 GMT; path=/search; domain=.google.co.in; HttpOnly
alt-svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

