[t15]
FileName1=t15_m=NpD4ec,RqxLvf,aa,abd,async,dv7Bfe,dvl,fEVMic,foot,k27Oqb,kVbfxd,lu,m,mUpTid,mu,sb_wiz,sf,sonic,spch,xz7cCd.html
URL1=https://www.google.co.in/xjs/_/js/k=xjs.s.en_GB.PK9KWMpaDU8.O/ck=xjs.s.3WRIPZXiutg.L.W.O/am=AkAAAACwBGDXHSDgfxMAAAB2DAAAgAAuIthYIIxIKAhAALaaAAIB/d=1/exm=Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,csi,d,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff/ed=1/dg=2/br=1/ct=zgms/rs=ACT90oG17oX98_-7FedJoY66PnVPPoL1Dg/m=NpD4ec,RqxLvf,aa,abd,async,dv7Bfe,dvl,fEVMic,foot,k27Oqb,kVbfxd,lu,m,mUpTid,mu,sb_wiz,sf,sonic,spch,xz7cCd?xjs=s1
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
