HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: br
Content-Type: text/javascript; charset=UTF-8
Content-Length: 52303
Date: Tue, 21 Apr 2020 04:37:36 GMT
Expires: Wed, 21 Apr 2021 04:37:36 GMT
Last-Modified: Sun, 19 Apr 2020 12:15:31 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 15472
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

