[t17]
FileName1=t17_m=GxIAgd,MkHyGd,OG6ZHd,T6sTsf,T7XTS,URQPYc,eN4qad,o02Jie,pB6Zqd,uiNkee,zbML3c.html
URL1=https://www.google.co.in/xjs/_/js/k=xjs.s.en_GB.PK9KWMpaDU8.O/ck=xjs.s.3WRIPZXiutg.L.W.O/am=AkAAAACwBGDXHSDgfxMAAAB2DAAAgAAuIthYIIxIKAhAALaaAAIB/d=1/exm=Fkg7bd,HcFEGb,IvlUe,MC8mtf,NpD4ec,OF7gzc,RMhBfe,RqxLvf,T4BAC,TJw5qb,TbaHGc,Y33vzc,aa,abd,async,cdos,csi,d,dv7Bfe,dvl,fEVMic,foot,hsm,iDPoPb,jsa,k27Oqb,kVbfxd,lu,m,mUpTid,mu,mvYTse,sb_wiz,sf,sonic,spch,tg8oTe,uz938c,vWNDde,ws9Tlc,xz7cCd,yQ43ff/ed=1/dg=2/br=1/ct=zgms/rs=ACT90oG17oX98_-7FedJoY66PnVPPoL1Dg/m=GxIAgd,MkHyGd,OG6ZHd,T6sTsf,T7XTS,URQPYc,eN4qad,o02Jie,pB6Zqd,uiNkee,zbML3c?xjs=s2
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
