[t20]
FileName1=t20_m=wkrYee.html
URL1=https://www.google.co.in/xjs/_/js/k=xjs.s.en_GB.PK9KWMpaDU8.O/ck=xjs.s.3WRIPZXiutg.L.W.O/am=AkAAAACwBGDXHSDgfxMAAAB2DAAAgAAuIthYIIxIKAhAALaaAAIB/d=1/exm=Fkg7bd,GxIAgd,HcFEGb,IvlUe,MC8mtf,MkHyGd,NpD4ec,OF7gzc,OG6ZHd,RMhBfe,RqxLvf,T4BAC,T6sTsf,T7XTS,TJw5qb,TbaHGc,URQPYc,Y33vzc,aa,abd,async,cdos,csi,d,dv7Bfe,dvl,eN4qad,fEVMic,foot,hsm,iDPoPb,jsa,k27Oqb,kVbfxd,lu,m,mUpTid,mu,mvYTse,o02Jie,pB6Zqd,sb_wiz,sf,sonic,spch,tg8oTe,uiNkee,uz938c,vWNDde,ws9Tlc,xz7cCd,yQ43ff,zbML3c/ed=1/dg=2/br=1/ct=zgms/rs=ACT90oG17oX98_-7FedJoY66PnVPPoL1Dg/m=wkrYee?xjs=s2
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
