GET /xjs/_/js/k=xjs.s.en_GB.PK9KWMpaDU8.O/ck=xjs.s.3WRIPZXiutg.L.W.O/am=AkAAAACwBGDXHSDgfxMAAAB2DAAAgAAuIthYIIxIKAhAALaaAAIB/d=1/exm=Fkg7bd,GxIAgd,HcFEGb,IvlUe,MC8mtf,MkHyGd,NpD4ec,OF7gzc,OG6ZHd,RMhBfe,RqxLvf,T4BAC,T6sTsf,T7XTS,TJw5qb,TbaHGc,URQPYc,Y33vzc,aa,abd,async,cdos,csi,d,dv7Bfe,dvl,eN4qad,fEVMic,foot,hsm,iDPoPb,jsa,k27Oqb,kVbfxd,lu,m,mUpTid,mu,mvYTse,o02Jie,pB6Zqd,sb_wiz,sf,sonic,spch,tg8oTe,uiNkee,uz938c,vWNDde,ws9Tlc,xz7cCd,yQ43ff,zbML3c/ed=1/dg=2/br=1/ct=zgms/rs=ACT90oG17oX98_-7FedJoY66PnVPPoL1Dg/m=wkrYee?xjs=s2 HTTP/1.1
Host: www.google.co.in
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.google.co.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=202=tdj0Qp40dc8nQOQNBBnSrczqzY__eDo_SfCLBqlyVnU3PIY9LTQYeK6nGLARDxLtBxxbBOdAzJtZ62B68arnIbxVGwJBFWBrzTNYG24ijWn-qdkVQNy-4SqNokU5uxCPySfHlHuz7ZYWawluU7KAAG-rp6rTvN2A1T11whgT-SY; CONSENT=WP.285f05; 1P_JAR=2020-4-21-8

