POST /gen_204?atyp=csi&ei=_7SeXvbFCMb9kwWU-5XYBQ&s=webhp&t=all&bl=2amb&imn=3&adh=&conn=onchange&ima=2&imad=0&ime=2&imex=2&imeh=1&imea=0&imeb=0&wh=580&scp=0&net=dl.1450,ect.4g,rtt.100&mem=ujhs.7,tjhs.12,jhsl.2173,dm.8&sto=&sys=hc.8&rt=aft.279,iml.503,prt.142,dcl.185,xjsls.198,xjses.842,xjsee.872,xjs.872,ol.3236,wsrt.5437,cst.1123,dnst.0,rqst.1079,rspt.73,sslt.1096,rqstt.4431,unt.3296,cstt.3308,dit.5622&zx=1587459330448 HTTP/1.1
Host: www.google.co.in
Connection: keep-alive
Content-Length: 0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.google.co.in
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.google.co.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=202=tdj0Qp40dc8nQOQNBBnSrczqzY__eDo_SfCLBqlyVnU3PIY9LTQYeK6nGLARDxLtBxxbBOdAzJtZ62B68arnIbxVGwJBFWBrzTNYG24ijWn-qdkVQNy-4SqNokU5uxCPySfHlHuz7ZYWawluU7KAAG-rp6rTvN2A1T11whgT-SY; CONSENT=WP.285f05; 1P_JAR=2020-4-21-8

