HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/png
Content-Length: 3039
Date: Mon, 20 Apr 2020 15:39:25 GMT
Expires: Tue, 20 Apr 2021 15:39:25 GMT
Last-Modified: Thu, 09 Apr 2020 04:03:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 62180
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

