GET /status?continue=https://www.google.co.in&m=0&pc=s&timestamp=1587459345&gl=IE HTTP/1.1
Host: consent.google.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.google.co.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: NID=202=o1H5v1Kz3djP7kUf05u45kZlPZnhsbeBMNOfQlgcFvelaA-R3HDN47sGY_8vq0EtZ7f3M4ODetJSH97hzTJz-tVoNadCbfl6j_QAycL9Cu-XU8E8gNTM6QUTG5TqSHvlmWHy3hNyA7xB25qy0Pnamr-xKWbq1EY4Jg0QLOU6FXo

