HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Type: text/javascript; charset=UTF-8
Content-Length: 57024
Date: Sat, 18 Apr 2020 17:45:12 GMT
Expires: Sun, 18 Apr 2021 17:45:12 GMT
Last-Modified: Mon, 13 Apr 2020 08:50:16 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 227434
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

