[t49]
FileName1=t49_rs=ACT90oE-KHx-iqwYkci0MKE5PindTSfYnA.html
URL1=https://www.google.co.in/xjs/_/js/k=xjs.s.en_GB.PK9KWMpaDU8.O/ck=xjs.s.3WRIPZXiutg.L.W.O/m=Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am=AkAAAACwBGDXHSDnfxMAwAVmHAAAgAAuIthYIIVIKAhAALa6AAIB/d=1/dg=2/br=1/ct=zgms/rs=ACT90oE-KHx-iqwYkci0MKE5PindTSfYnA
Total=1
ContentType=text/javascript
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
