GET /xjs/_/js/k=xjs.s.en_GB.PK9KWMpaDU8.O/ck=xjs.s.3WRIPZXiutg.L.W.O/m=Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,ZyRBae,cdos,hsm,iDPoPb,jsa,mvYTse,tg8oTe,uz938c,vWNDde,ws9Tlc,yQ43ff,d,csi/am=AkAAAACwBGDXHSDnfxMAwAVmHAAAgAAuIthYIIVIKAhAALa6AAIB/d=1/dg=2/br=1/ct=zgms/rs=ACT90oE-KHx-iqwYkci0MKE5PindTSfYnA HTTP/1.1
Host: www.google.co.in
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.google.co.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CONSENT=WP.285f05; 1P_JAR=2020-04-21-08; NID=202=WGwVk99jomgXf6cckz9lFa7i-jP5qBZgzNSXwDd1Is7fIeuvFGAP22onsBjiRETRI1E8UxNhh13KvjydqyPpUUYInChuhiBarL_32x1PZSQWQelDbL_Ys3d5qqYqL83fs0qwyjlPIjqxTJ78lPOFerZTEfSdK_hv8g1ZSN8Fde4

