HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/png
Content-Length: 219
Date: Tue, 21 Apr 2020 08:55:47 GMT
Expires: Tue, 21 Apr 2020 08:55:47 GMT
Cache-Control: private, max-age=31536000
Last-Modified: Tue, 22 Oct 2019 18:30:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

