HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/png
Content-Length: 414
Date: Sat, 28 Mar 2020 05:50:52 GMT
Expires: Sun, 28 Mar 2021 05:50:52 GMT
Last-Modified: Thu, 03 Oct 2019 10:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 2084695
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

