GET /xjs/_/js/k=xjs.s.en_GB.PK9KWMpaDU8.O/ck=xjs.s.3WRIPZXiutg.L.W.O/am=AkAAAACwBGDXHSDnfxMAwAVmHAAAgAAuIthYIIVIKAhAALa6AAIB/d=1/exm=Adromf,DGEKAc,EPszLb,F8FRnd,Fkg7bd,HcFEGb,IkchZc,IvlUe,MC8mtf,MkHyGd,NBZ7u,NpD4ec,OF7gzc,OG6ZHd,RMhBfe,RqxLvf,SvnKM,T4BAC,T6sTsf,T7XTS,TJw5qb,TbaHGc,TxZWcc,URQPYc,VugqBb,Wq6lxf,XMgU6d,XeLme,XjCeUc,Y33vzc,ZDfS0b,ZuqZhb,ZyRBae,aCZVp,aa,aam1T,abd,async,bgd,c3JEL,cdos,csi,d,dv7Bfe,dvl,eN4qad,eT9j9d,exdc,fEVMic,foot,hsm,iD8Yk,iDPoPb,jsa,kVbfxd,kyn,lazG7b,lli,lu,m,mI3LFb,mUpTid,mpck,mu,mvYTse,o02Jie,pB6Zqd,qik19b,rHjpXd,runuse,sb_wiz,sf,sonic,spch,tg8oTe,tl,uiNkee,uz938c,vWNDde,vdwa,vs,wkrYee,ws9Tlc,xz7cCd,yQ43ff,yyqeUd,zbML3c/ed=1/dg=2/br=1/ct=zgms/rs=ACT90oE-KHx-iqwYkci0MKE5PindTSfYnA/m=GxIAgd,QPfswe,U0SiBc,Uuupec,XEVFK,Xrogfe,ZvxbPe,bfCVtd,eJUPEd,mKXrsd,mfkHA,ptS8Ie,r36a9c,xj7LNb?xjs=s2 HTTP/1.1
Host: www.google.co.in
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.google.co.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CONSENT=WP.285f05; NID=202=WGwVk99jomgXf6cckz9lFa7i-jP5qBZgzNSXwDd1Is7fIeuvFGAP22onsBjiRETRI1E8UxNhh13KvjydqyPpUUYInChuhiBarL_32x1PZSQWQelDbL_Ys3d5qqYqL83fs0qwyjlPIjqxTJ78lPOFerZTEfSdK_hv8g1ZSN8Fde4; 1P_JAR=2020-04-21-08; DV=s6KeaXkRf1krECjFbPp1FKBX3jS_GZfyqnMyKQBBBwAAAAA

