HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/png
Vary: Origin
Content-Length: 24211
Date: Fri, 03 Apr 2020 21:56:04 GMT
Expires: Sat, 03 Apr 2021 21:56:04 GMT
Last-Modified: Tue, 22 Oct 2019 18:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 1508363
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

