HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/webp
Content-Length: 4396
Date: Tue, 21 Apr 2020 08:55:27 GMT
Expires: Tue, 21 Apr 2020 08:55:27 GMT
Cache-Control: private, max-age=31536000
Last-Modified: Tue, 23 Apr 2019 01:00:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

