HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/png
Content-Length: 646
Date: Tue, 14 Apr 2020 19:17:14 GMT
Expires: Wed, 14 Apr 2021 19:17:14 GMT
Last-Modified: Thu, 03 Oct 2019 10:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 567493
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000

